org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
# org.gradle.java.home=C:/Program Files/Java/jdk-11.0.13
# org.gradle.java.home=C:/Program Files/Java/jdk-17.0.11
# org.gradle.java.home=/Users/gauravrai/Library/Java/JavaVirtualMachines/graalvm-jdk-17.0.10/Contents/Home